<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="UTF-8" />
<title>声溯交大</title>
<style>
  body {
    background-image: url('picture1.png'); /* 设置背景图片，确保图片路径正确 */
    background-size: 100% 100%; /* 背景充满整个页面 */
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center; /* 背景居中 */
    opacity:0.7;
    text-align: center; /* 文字居中 */
    margin: 0;
    padding: 20px; /* 给内容一些边距 */
  }
  h1 {
    font-size: 4em; /* 标题字号 */
    font-family: "楷体", "SimKai", serif;
  }
  ul {
    list-style: none; /* 去除默认列表符号 */
    padding: 0;
  }
  li {
    font-size: 1.2em; /* 调大文字一号 */
    font-family: "仿宋", "FangSong", serif;
    margin: 10px 0; /* 给每个li一些距离 */
  }
</style>
</head>
<body>
<h1>声溯交大</h1>
<ul>
  <li><a href="player.html?src=media/songbie.mp3&title=【音乐】学堂乐歌《送别》" target="_blank">【音乐】学堂乐歌《送别》</a></li>
  <li><a href="player.html?src=media/chunyou.mp3&title=【音乐】学堂乐歌《春游》" target="_blank">【音乐】学堂乐歌《春游》</a></li>
  <li><a href="player2.html?src=media/tangduoduo.mp4&title=【视频】唐多多带你走进交大博物馆" target="_blank">【视频】唐多多带你走进交大博物馆</a></li>
  <li><a href="player2.html?src=media/dashuxiqian.mp4&title=【视频】秦腔《大树西迁》心潮如卷热泪淌 李梅" target="_blank">【视频】秦腔《大树西迁》心潮如卷热泪淌 李梅</a></li>
  <li><a href="player2.html?src=media/zhameian.mp4&title=【视频】秦腔《铡美案 辩理》李娟" target="_blank">【视频】秦腔《铡美案 辩理》李娟</a></li>
</ul>
</body>
</html>
